{
  "project": "COT Financial Dashboard",
  "purpose": "Claude-native rebuild of the Lovable/Electron 'Chutney on Top — Accounting Dashboard' (Kassenbuch + DATEV export tool). Reads Google Drive, writes JSON here; the dashboard artifact reads this JSON from GitHub raw URLs instead of Supabase.",
  "REAL_APP_FOUND": {
    "note": "The original Lovable app is live and working, importing from Drive 01_COT_GmbH/99_Dashboard/FinalInputs (folder id 1A6rnon5Q1R61gex2OluGkuaxagsOTR0G, same folder this repo's platform subfolders come from) with real Kassenbuch persistence at 99_Dashboard/output/kassenbuch-latest.json (folder id 1LNEBZxrMTCHp4jF9GJNMIeGmSsASC8Uc). It computes brutto/netto/VAT/fees live and exports DATEV/UStVA/Kassenbuch/Steuerberater-Report directly.",
    "authoritative_data": ["real_data/platform_totals_verified.json (cumulative totals + monthly UStVA history, 2025-04 through 2026-06, from the app's own Steuerberater-Bericht)", "real_data/real_cash_ledger.json (568 real cashTx entries + 11 cashExpenses entries, Jan-Jul 2026, pulled directly from kassenbuch-latest.json)"],
    "superseded": "wolt_periods.json, ubereats_periods.json, lieferando_periods.json, sumup_restaurant_daily.json, sumup_foodtruck_daily.json, and the derived kassenbuch.json/datev_export.py in this repo were a manual reconstruction built before the real app was found. They cover only a partial June-July 2026 window and materially understated/overstated provision rates (assumed platforms had varying fees per weekly summaries; the app confirms SumUp=0% flat and UberEats/Wolt/Lieferando run 40-45%). Do not sum them alongside platform_totals_verified.json - that would double count.",
    "recommended_next_step": "Pull real DATEV/AGENDA-Kassenbuch/Steuerberater-Report exports directly from the app's Exporte menu and use those as primary going forward, rather than re-deriving from individual platform PDFs."
  },
  "generated": "2026-07-27",
  "source_app": {
    "note": "Original app was an Electron-wrapped Vite/React app with a Supabase backend (project ref lkollyuyjazlcxfgdeeu). Cloned functionality here instead of the Supabase DB, since artifacts can't run a backend.",
    "datev_format": "EXTF v700 Buchungsstapel (Kategorie 21)",
    "kassenbuecher": ["restaurant", "foodtruck", "tollwood"]
  },
  "coverage": {
    "wolt": {"from": "2026-05-26", "to": "2026-07-05", "periods_parsed": 6, "status": "seeded", "drive_folder": "1UcSBEBixsTXsIIEg9dthytzEh7lvSex0"},
    "uber_eats": {"from": "2026-06-01", "to": "2026-06-21", "periods_parsed": 3, "status": "seeded", "drive_folder": "12TWNeL7x3R8CaogSponHsdsS94JnvdRP"},
    "lieferando": {"from": "2026-06-21", "to": "2026-07-04", "periods_parsed": 2, "status": "seeded", "drive_folder": "1LShwD0UKoGdfMxSatdtfr2iCdG3m8zBf"},
    "sumup": {"status": "seeded", "restaurant_days": 39, "restaurant_range": ["2026-06-01","2026-07-26"], "foodtruck_days": 10, "foodtruck_range": ["2026-06-08","2026-06-27"], "reason": "Restaurant Kasse (MXLL2CZZ) parsed from daily Tagesabschlussbericht PDFs, near-complete June 1 - July 27 with a handful of gap days (3,9,11,16,23,25,26,29 Jun missing — file not found or not yet created that day). Foodtruck Kasse (MCKQLK39) parsed for the Tollwood-period days available; this data has NOT been separated from a distinct Tollwood book yet — see tollwood entry below.", "drive_folder_restaurant": "1_f-Q9KkiELtDIyGTYiMVBlB1g4TfE8zk", "drive_folder_foodtruck": "12nzDrhxU1emo67SNKhGahxIYLoHj_tum"}
  },
  "tollwood_note": "Foodtruck terminal (MCKQLK39) operated at Tollwood during the festival window (until 19.07.2026); its Tagesabschlussbericht data is currently booked entirely under the 'foodtruck' Kassenbuch. Confirm with Munjal/Nicole whether Tollwood-period foodtruck sales should be split into a separate Tollwood book, or whether foodtruck=Tollwood is correct for this terminal.",
  "next_incremental_scan": {
    "instructions": "Run in a fresh chat, same as COT_Supplier_Dashboard invoice rescans. Use search_files with parentId queries on the drive_folder ids above, filter by modifiedTime/createdTime > coverage.<platform>.to, parse, append to the *_periods.json / *_daily.json files, update this manifest, then push all changed files in one commit.",
    "priority": "1) fill the ~8 gap days in SumUp Restaurant June, 2) extend SumUp Restaurant/Foodtruck forward past 27.07.2026, 3) resolve tollwood_note (confirm whether foodtruck=Tollwood terminal is correct), 4) extend wolt/uber_eats/lieferando forward to current date"
  },
  "vat_and_bu_schluessel_rules": {
    "revenue_food_vat": "7%",
    "revenue_drinks_vat": "19%",
    "bu94_reverse_charge_applies_to": ["wolt (Wolt License Services Oy, Finland)", "uber_eats (Netherlands entity)"],
    "bu94_does_not_apply_to": "lieferando (yd.yourdelivery GmbH, Berlin — domestic 19% VAT, no reverse charge)"
  }
}
